{
  "name": "algorooms-trading-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build && cd .. && node -e \"require('fs').cpSync('frontend/build', 'build', {recursive: true})\"",
    "start": "cd frontend && npm start"
  }
}